server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{gogs_server_names | join(" ")}};
    server_tokens off;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $host;
        proxy_pass         http://{{gogs_server_host}}:{{gogs_server_port}};
    }

    access_log /var/log/nginx/{{gogs_server_names[0]}}_access.log;
    error_log /var/log/nginx/{{gogs_server_names[0]}}_error.log;
}
